<div style="padding-top: 1em">

    <div class="border-complete-cartoesadicionais">
        <span class="fnt-book color-gray-darker fontSaibaMaisCartoesAdicionais">Saiba mais sobre cart&otilde;es
            adicionais</span>
        <span class="right">
            <a class="icon-21 icon-21-cartoes-adicionais margin-none" onclick="AWBE.util.openPopup('saibaMaisCartoesAdicionais')"
                title="Saiba mais sobre cart&atilde;o adicionais"></a>
        </span>

    </div>
</div>

<!-- mensagens de erro -->
<div id="divMensagens" class="mensagens" style="display: none;">
    <hr class="separador">
    <ul data-role="listview" id="ul-separador" class="ui-listview">
        <li data-icon="false" id="li-separador" class="ui-li-static ui-body-inherit ui-first-child">
            <div id="divQtdeAtingidaSub" style="display: none;">
                <span class="fnt-book color-gray-darker fontSaibaMaisCartoesAdicionais">Quantidade m&aacute;xima de adicionais atingida.</span>
            </div>
            <div id="limiteZero" style="display: none;">
                <span class="fnt-book color-gray-darker fontSaibaMaisCartoesAdicionais">O cart&atilde;o n&atilde;o possui limite.
                    Por favor escolha outro cart&atilde;o para solicitar um adicional.
                </span>
            </div>
        </li>
    </ul>
</div>

<hr class="hr-margin-top-1em cust-hr-margin-bottom-15em" id="linhaSeparador">

<div class="listview-swipe-adicional">
    <input type="hidden" id="editIndex">
        <ul data-role="listview" style="margin-bottom: auto;">

            <%  
            	var temAdicionaisVisiveis = false;
            	habilitarCancelar = params.cancelarAdicional;
            	_.forEach(model.consultarCartoesAdicionais, function(item){  
            		if (item.mostrarAdicionalMatriz == true){
            			temAdicionaisVisiveis = true;
            		}
            	});			
    
            	if (model.consultarCartoesAdicionais != undefined && model.consultarCartoesAdicionais.length > 0 && temAdicionaisVisiveis){
    
            		_.forEach(model.consultarCartoesAdicionais, function(item,index){  
            			if (item.mostrarAdicionalMatriz == true && item.indCartaoEspAdic != "S"){
            		
            %>

            <li data-icon="false" style="font-family: NewJuneBook; font-weight: normal; font-size: 1em; color: #636363; background-color: transparent;
                            border-top: none !important; border-bottom-style: solid; border-width: 0px 0px 1px 0px;">
                <div class="buttons" id="pass-wrapper">
                    <a onclick="indexEdit(<%=index%>);abrirPopupCancelar()" id="pass" contextmenu="false" class="delete-btn">
                        <span class="icon-cancelar-adc"></span>
                        <span class="text-btn-canc-adc">Cancelar</span>
                    </a>
                </div>
    
                <div class="view" id="adicionalSwipe_<%=index%>">
                    <a href="javascript:void(0)" style="margin-left: -2%">
                        <span class="fnt-book txt-9em color-gray-darker">
                            <%=item.nomeEmbAdic%>
                        </span>
                        <br>
                        <span style="font-size: 0.6em">Cart&atilde;o final:
                            <%=item.numCartaoAdic.substring(item.numCartaoAdic.length - 4)%>&nbsp;&nbsp;&nbsp;&nbsp;CPF:
                            XXX.XXX.XXX-
                            <%=item.nunCpfAdic.substring(9)%>
                        </span>
                    </a>
                    <% if(habilitarCancelar){%>
                    <a href="javascript:void(0)" id="<%=index%>" class="icon-listview-comum swipe-arrows"></a>
                    <%}%>
                </div>
                <script>
                    window.setTimeout(function () {
                        ativarSwipe("#adicionalSwipe_<%=index %>");
                    }, 200);
                </script>
            </li>

    <% } } ); %>
    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        <a id="solicitarAdc" class="ui-btn-adicionar">Solicitar adicional</a>
    </div>

    </ul>
    <% } else if(model.codigoRetorno != "0"){ 
	%>
    </ul>
    <div class="tentarNovamenteCartaoAdicional">
        <span class="icon-icons_tentar_novamente"></span>
        <p class="fnt-book color-gray-darker fontSaibaMaisCartoesAdicionais" style="margin:18px">Erro ao carregar os <br> cart&otilde;es adicionais.</p>
        <a id="tentarNovamenteCartoesAdc" class="ui-btn-tentar-novamente ui-btn ui-shadow ui-corner-all txt-semCapitalize-iOS">Tentar novamente</a>
    </div>

    <% } else { %>
    </ul>
    <p class="fnt-book color-gray-darker fontSaibaMaisCartoesAdicionais">
    Este cart&atilde;o n&atilde;o possui adicionais.</p>

    <div data-role="footer" data-position="fixed" data-tap-toggle="false">
        <a id="solicitarAdc" class="ui-btn-adicionar">Solicitar adicional</a>
    </div>

    <% } %>
</div>

<div data-awbe-component="popup" 
    data-awbe-component-option-theme="a" 
    data-awbe-component-option-theme-modal="b"
    data-awbe-component-option-modal="true" 
    data-awbe-component-popup-id="avisoCancelamentoCartaoAdicional">
    <p class="titulo-modal">Aviso</p>
    <p class="texto-modal-normal">
        Lembre-se que se possuir algum servi&ccedil;o associado a este cart&atilde;o, como Aviso de Viagem ou
        Cart&atilde;o Virtual, eles tamb&eacute;m ser&atilde;o cancelados.
    </p>
    <p class="texto-modal-normal">Deseja continuar?</p>
    <div class="align-botoes-2">
        <a href="#" data-rel="back" class="botao-modal-002" title="clique para voltar para tela de cart&otilde;es adicionais">N&atilde;o</a>
        <a href="#" data-rel="back" onclick="location.href='#cancelarCartaoAdicional'" class="botao-modal-003"
            title="clique para prosseguir o cancelamento">Sim</a>
    </div>
</div>

<script type="text/javascript" src="js/BradescoCartoesMobile/views/cartoesAdicionais/cartoesAdicionais.js"></script>
<link rel="stylesheet" type="text/css" href="css/paginas/cartoesAdicionais.css">