<div id="header-end-session" data-role="header" data-position="fixed" data-tap-toggle="false">
	<!-- <button id="btnLeftPanel" data-role="button" class="btn-back"></button> -->
	<a id="btnLeftPanel" href="#listarMotivos" class="btn-back"></a>
	<h1><%=AWBE.localStorage.getItem('title')%></h1>
</div>

<div class="ui-content faturadigital" data-role="content">
	<h2>DESABILITAR FATURA DIGITAL</h2>
	<p style="font-weight:bold; word-break: break-word;">
		<%=params.motivo.motivo%>
	</p>
	<hr class="margin-tb-13em" />
	<p style="word-break: break-word;">
		<%=params.motivo.resposta%>
	</p>
	<p style="font-weight:bold; word-break: break-word; margin-top: 3.0em;">Deseja desabilitar mesmo assim?</p>
	<div class="margin-top-15em">
		<ul data-role="listview">
			<li data-icon="false">
				<a onclick="setTimeout(function(){location.href='#desabilitarFaturaDispSeguranca/motivoId=<%=params.motivo.codigo%>';},200);">
					Sim, desabilitar a Fatura Digital
				</a>
				<a class="icon-listview-faturadigitalmotivos" onclick="setTimeout(function(){location.href='#desabilitarFaturaDispSeguranca/motivoId=<%=params.motivo.codigo%>';},200);"></a>
			</li>
			<li data-icon="false">
				<a onclick="setTimeout(function(){location.href='#homeFaturaDigital'},200);">
					Não, manter a Fatura Digital
				</a>
				<a onclick="setTimeout(function(){location.href='#homeFaturaDigital'},200);" class="icon-listview-faturadigitalmotivos"></a>
			</li>
		</ul>
	</div>
</div>
	
<div data-awbe-component="popup" data-awbe-component-option-theme="a" data-awbe-component-option-theme-modal="b" data-awbe-component-option-modal="true" data-awbe-component-popup-id="falhaDesabilitarFaturaDigital">
	<p class="texto-modal-normal">N&atilde;o foi poss&iacute;vel desabilitar a Fatura Digital. Por favor, tente novamente.</p>
	<div class="align-botoes">
		<a href="#homeLogada" data-rel="back" class="botao-modal-002">OK</a>
	</div>
</div>
<div data-awbe-component="popup" data-awbe-component-option-theme="a" data-awbe-component-option-theme-modal="b" data-awbe-component-option-modal="true" data-awbe-component-popup-id="falhaHabilitarFaturaDigitalCentralRelacionamento">
	<p class="texto-modal-normal">N&atilde;o foi poss&iacute;vel desabilitar a Fatura Digital. Por favor, entre em contato com a Central de Atendimento para atualizar seus dados cadastrais.</p>
	<div class="align-botoes">
		<a href="#homeFaturaDigital" data-rel="back" class="botao-modal-002">OK</a>
 	</div>
</div>

<script type="text/javascript" src="js/BradescoCartoesMobile/views/dispositivoSeguranca/dispositivoSegurancaView.js"></script>
<script type="text/javascript" src="js/BradescoCartoesMobile/views/faturaDigital/desabilitar/desabilitarFaturaDigital.js"></script>
<link rel="stylesheet" type="text/css" href="js/BradescoCartoesMobile/views/faturaDigital/faturaDigital.css"/>
<script type="text/javascript" src="js/BradescoCartoesMobile/views/faturaDigital/layoutFaturaDigital.js"></script>
