 systemProp.https.proxyHost=iwacorp.scopus.com.br
 systemProp.https.proxyPort=80
 systemProp.https.proxyUser=ccavalcanti
 systemProp.https.proxyPassword=D3terminac40
 systemProp.https.nonProxyHosts=localhost 