<div data-awbe-component="awbe-include" data-awbe-component-params="cabecalhoVoltarPagina"></div>
<div data-awbe-component="awbe-include" data-awbe-component-params="menuOpcoesDeslogado"></div>

<div class="page ui-content informacoes-cartao cadastro" data-role="content">
	<form action="#informacoesCartaoValidationEsqueciSenha">
		<input type="hidden" value="<%=model.tipo%>" id="tipo" data-awbe-bind="tipo"/>
		<input type="hidden" value="perguntasPid" id="view" data-awbe-bind="view"/>
		<input type="hidden" value="<%=params.cpf%>" id="cpf" data-awbe-bind="cpf"/>
		<p class="fnt-book txt-1em color-gray-darker">Informe os dados do seu Cart&atilde;o de Cr&eacute;dito Bradesco para ter acesso a todos os servi&ccedil;os.</p>
		<div class="divAlertas">
			<hr class="hr-margin-error">
			<div class="icon-20"></div>
			<p class="txt-08em fnt-book color-gray-lighter margin-left-28em">Verifique os campos destacados</p>
	 	</div>
		<hr class="hr-margin-error">
		<label class="forms">Digite o N&uacute;mero do Cart&atilde;o</label>
		<input type="tel" name="numeroCartao" id="numeroCartao" data-awbe-bind="numeroCartao" data-awbe-for="informacoesCartaoValidation" maxlength="19" value="<%=params.numeroCartao%>"/>
		<label class="forms">Senha do cart&atilde;o</label>
		<div class="ui-grid-a margin-bottom-17">
			<div class="ui-block-a">
				<input type="tel" class="input-password-numeric input-pass" pattern="[0-9]*" inputmode="numeric" name="senha" id="senhaInformacaoCartao"  data-awbe-bind="senhaInformacaoCartao" maxlength="6" data-awbe-for="*" oncopy="return false" oncut="return false" onpaste="return false"/>
			</div>
			<div class="ui-block-b"></div>
		</div>
		<hr class="hr-margin-tb"/>
		<div class="ui-grid-a">
		<div class="ui-block-a" style="float:right">
			<div class="disabledButton" id="divbotaoAdicionarCartoes">
				<div class="ui-btn-arrow-blue-arrow"></div>
				<div class="ui-btn-arrow-blue" style="float:right">
		    		<a id="botaoSubmitInformacoesCartao">Continuar</a>
		    	</div>
		    </div>
		   	<div class="ui-block-b"></div>
		</div>
	</div>
	</form>
</div>

<div data-awbe-component="popup" 
	 data-awbe-component-option-theme="a"
	 data-awbe-component-option-theme-modal="b"
	 data-awbe-component-option-modal="true"
	 data-awbe-component-popup-id="esqueciSenhaCorrentista">
		<p class="texto-modal-normal">Seu acesso &eacute; feito com a senha de 4 d&iacute;gitos, a mesma usada no Bradesco Internet Banking.</p>
		<p class="texto-modal-normal">Voc&ecirc; poder&aacute; definir uma nova	senha pelo Internet Banking, Fone F&aacute;cil ou na sua ag&ecirc;ncia.</p>
		<div class="align-botoes">
			<a href="#meusCartoes" data-rel="back" class="botao-modal-002">Fechar</a>
		</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="tentarRedefinirSenha">
	<p class="texto-modal-normal">Sua senha de acesso &eacute; a senha de 4 d&iacute;gitos, a mesma usada para acessar sua conta pelo Bradesco Internet Banking.</p>
	<p class="texto-modal-normal">Voc&ecirc; pode definir uma nova senha pelo Internet Banking, Fone F&aacute;cil ou na sua ag&ecirc;ncia.</p>
	<div class="align-botoes">	
 		<a href="#" data-rel="back" class="botao-modal-002 txt-semCapitalize-iOS">Tentar novamente</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="senhaIncorreta">
	<p class="titulo-modal">Sua senha est&aacute; incorreta.</p>
	<p class="texto-modal-normal">Voc&ecirc; tem mais <span class="texto-negrito-modal" id="tent"></span> de acesso. Ao atingir esse limite, seu acesso ser&aacute; bloqueado.</p>
	<div class="align-botoes">	
 		<a href="#" data-rel="back" class="botao-modal-002 txt-semCapitalize-iOS">Tentar novamente</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="senhaBloqueada">
	<p class="titulo-modal">Acesso Bloqueado</p>
	<p class="texto-modal-normal">Voc&ecirc; excedeu o n&uacute;mero m&aacute;ximo de tentativas, por favor entrar em contato com a Central de Atendimento.</p>
	<div class="align-botoes">	
		<a href="#meusCartoes" data-rel="back" class="botao-modal-002">Fechar</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="alertaInformacao">
	<p class="texto-modal-normal" id="alerta-mensagem"></p>
	<div class="align-botoes">	
		<a href="#" data-rel="back" class="botao-modal-002" id="hrefAlerInfo">Fechar</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="dadosNConferem">
	<p class="texto-modal-normal">Os dados informados n&atilde;o conferem. Entre em contato com a Central de Atendimento.</p>
	<div class="align-botoes txt-caixaalta">	
		<a href="#" data-rel="back" class="botao-modal-002">Fechar</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="falhaCadastro">
	<p class="texto-modal-normal">N&atilde;o foi poss&iacute;vel finalizar o seu cadastro. Favor entrar em contato com a Central de Atendimento.</p>
	<div class="align-botoes txt-caixaalta">	
		<a href="#" data-rel="back" class="botao-modal-002">Fechar</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="dadosNConferemCPF">
	<p class="texto-modal-normal">Verifique os dados informados e digite novamente ou insira um n&uacute;mero de cart&atilde;o eleg&iacute;vel.</p>
	<div class="align-botoes txt-caixaalta">	
		<a href="#" data-rel="back" class="botao-modal-002">Fechar</a>
	</div>
</div>

<script type="text/javascript" src="js/BradescoCartoesMobile/views/login/esqueciSenha/informacoesCartaoEsqueciSenha.js"></script>
