<style>
    .container-focusbar {
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(6, 6, 6, .6);
        top: 0;
        left: 0;
        z-index: 99999;
        overflow: hidden;
        opacity: 0;
        transition: opacity ease .5s;
    }

    .container-focusbar.focusbar-show {
        opacity: 1;
    }

    .content-focusbar {
        background: #fff;
        width: 100%;
        position: absolute;
        box-sizing: border-box;
        padding: 0 1rem 1rem 1rem;
        bottom: -100%;
        transition: bottom ease-in-out .5s;
    }

    .container-focusbar.focusbar-show .content-focusbar {
        bottom: 0;
    }

    .close-focusbar {
        position: absolute;
        right: 0;
        top: 0;
        margin: 1rem 1rem 0 0;
    }

    .close-focusbar:before {
        content: " ";
        padding: 3px 8px;
        background: url('css/icons/icon-29.svg') no-repeat;
        background-size: contain;
        background-position: center;
    }
</style>
<article class="container-focusbar">
    <section class="content-focusbar">
        <small class="close-focusbar"></small>
        <div></div>
    </section>
</article>