<div data-awbe-component="awbe-include" data-awbe-component-params="cabecalho"></div>

<%					
	tempConta  = AWBE.sessionStorage.getItem('tempConta');
	var isCadastroSimplificado = AWBE.localStorage.getItem('isCadastroSimplificado_'+tempConta.cpf); 
	if(!isCadastroSimplificado){
%>
	<div data-awbe-component="awbe-include" data-awbe-component-params="menuOpcoesDeslogado"></div>

<%}else{%>
	<div id="header-hide-arrow" data-role="header" data-position="fixed" data-tap-toggle="false">
		<a id="btnLeftPanel" href="#cadastroCartaoSimplificado" class="btn-back"></a>
		<h1>Termos de uso</h1>
	</div>
<%}%>

<div class="ui-content" data-role="content" style="word-wrap: break-word">
	<div style="line-height: normal;"> <hr>
		<div class="border-complete">
		
			<h3 class="fnt-medium color-gray-darker">Vers&atilde;o - <%=model.buscarTermoUso.versao.toFixed(1)%></h3>
			
	</div><hr>
		<div class="removeTextShadow">
			<p class="fnt-book color-gray-lighter"><%=model.buscarTermoUso.texto%></p>
		</div>
		
		<hr class="hr-margin-tb"/>
		<div class="ui-grid-a">
			<div class="ui-block-a" style="float: right">
				<div class="ui-btn-arrow-blue-arrow"></div>
				<div class="ui-btn-arrow-blue" style="width:89%; padding:.59em 0em .61em 1em;">

				<%
					if(!isCadastroSimplificado){
				%>
					<a href="javascript:BradescoCartoesMobile.components.customBackButton()">Continuar</a>
				<% }else{%>
					<a href="#cadastroCartaoSimplificado">Continuar</a>
				<%}%>
				</div>
			</div>
			<div class="ui-block-b"></div>
		</div>		
	</div>
</div>