<div id="header-hide-arrow" data-role="header" data-position="fixed" data-tap-toggle="false">
	<a id="btnLeftPanel" href="#homeFaturaDigital" class="btn-back"></a>
	<h1><%=AWBE.localStorage.getItem('title')%></h1>
</div>

<div class="ui-content faturadigital" data-role="content">
	<h2 class="fnt-no-wrap">FATURA DIGITAL DESABILITADA</h2>
	<% if(model.flagBloqCorrespondencia == 'S') { %>
		<p>Favor contatar a Central de Atendimento para atualizar seus dados e concluir a solicita&ccedil;&atilde;o.</p>
	<% }else { %>
		<p>A partir de agora, voc&ecirc; receber&aacute; a vers&atilde;o impressa da fatura do cart&atilde;o:</p>		
	<% } %>
	<div id="listaCartoesConfirmados" class="ui-grid-solo cardlist">
		<dl>
			<dt class="cartoesconfirmadoslist">
				<span>&#9679;&#32;&#9679;&#32;&#9679;&#32;&#9679;&#32;</span>
				<span>&nbsp;</span>
				<%
					var cartao = AWBE.sessionStorage.getItem('meusCartoesAtual');
					if(cartao.numeroCartao.length < 16) {
				%>
					<span>&#9679;&#32;&#9679;&#32;&#9679;&#32;&#9679;&#32;&#9679;&#32;&#9679;&#32;</span>
					<span>&nbsp;</span>
					<span>&#9679;&#32;</span>
				<%
					}else{
				%>
					<span>&#9679;&#32;&#9679;&#32;&#9679;&#32;&#9679;&#32;</span>
					<span>&nbsp;</span>
					<span>&#9679;&#32;&#9679;&#32;&#9679;&#32;&#9679;&#32;</span>
					<span>&nbsp;</span>
				<% } %>
				<span style="font-weight: normal; font-family: NewJuneBold !important;">
			 		<%=completeLeft(model.cartao.parcialCartao, 4)%>
			 	</span>
			</dt>
		</dl>
	</div>
	<% if(model.flagBloqCorrespondencia == 'N') { %>
		<span>Sua pr&oacute;xima fatura chegar&aacute; em at&eacute; 30 dias &uacute;teis.</span>
	<% } %>
</div>
