<div data-awbe-component="awbe-include" data-awbe-component-params="cabecalhoVoltarPagina"></div>
<div data-awbe-component="awbe-include" data-awbe-component-params="menuOpcoesDeslogado"></div>

<div class="ui-content dispositivo-seguranca" data-role="content">
	<div class="divAlertas">
		<hr/>
		<!-- Mensagem de alerta ao usuario -->
		<div class="icon-20" style="margin-top: -0.45em;"></div>
		<p class="txt-075em fnt-book color-gray-darker margin-left-35em">C&oacute;digo informado &eacute; inv&aacute;lido.</p>
		<hr/>
	</div>
	<p class="fnt-book txt-12em color-gray-darker">Confirme as altera&ccedil;&otilde;es.</p>
	
		

	<div id="dadosPessoais" style="margin:0 -1em;"></div>
	
	<script>
		window.injecaoActionName = '#dispositivoSegurancaValidationDadosPessoais';
		window.injecaoTargetElement = 'dadosPessoais';
	</script>

</div>

<div data-awbe-component="popup"
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="infoAtualizada">
	<p class="texto-modal-normal">Altera&ccedil;&otilde;es salvas com sucesso.</p>
	<div class="align-botoes redirectToOrigin">
		<a onclick="retornarTelaOrigem()" class="botao-modal-002">OK</a>
	</div>
</div>
<!-- POPUP DE MENSAGEM GENERICA -->
<div data-awbe-component="popup"
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popup-generico">
	<p class="titulo-modal" id="titulo-modal-personalizado"></p>
	<p class="texto-modal-normal" id="mensagem-personalizada"></p>
		<div class="align-botoes">
			<a href="#" data-rel="back"  class="botao-modal-002">FECHAR</a>
		</div>
</div>

<div data-awbe-component="popup"
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="dispositivoIncorreto">
	<p class="titulo-modal">A chave informada n&atilde;o &eacute; v&aacute;lida</p>
	<p class="texto-modal-normal">Voc&ecirc; tem mais <span class="texto-negrito-modal" id="tent"></span>.</p>
	<div class="align-botoes txt-caixaalta-android">
		<a href="#" data-rel="back" class="botao-modal-002">Tentar novamente</a>
	</div>
</div>

<div data-awbe-component="popup"
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="dispositivoIncorreto2">
	<p class="titulo-modal">A chave informada n&atilde;o &eacute; v&aacute;lida</p>
	<p class="texto-modal-normal">A chave ser&aacute; desativada na pr&oacute;xima tentativa incorreta</span>.</p>
	<div class="align-botoes txt-caixaalta-android">
		<a href="#" data-rel="back" class="botao-modal-002 txt-semCapitalize-iOS">Tentar novamente</a>
	</div>
</div>

<div data-awbe-component="popup"
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="dispositivoBloqueado">
	<p class="titulo-modal">Chave de Segurança desativada</p>
	<p class="texto-modal-normal">Para reativ&aacute;-la procure sua ag&ecirc;ncia ou contate o Fone F&aacute;cil Bradesco para outras informa&ccedil;&otilde;es.</p>
	<div class="align-botoes">
		<a href="#meusCartoes" data-rel="back" class="botao-modal-002 txt-semCapitalize-iOS">FECHAR</a>
	</div>
</div>

<script type="text/javascript" src="js/BradescoCartoesMobile/views/cartoes/cadastro/dispositivoSegurancaEditar.js"></script>
<script type="text/javascript" src="js/BradescoCartoesMobile/views/smic/injecaoDispSeguranca.js"></script>