<%
var cartaoAtual = AWBE.sessionStorage.getItem('meusCartoesAtual');
var cartao = model;
var webCardAtivo;
AWBE.localStorage.setItem('EWA', "false");
var possuiPermissao = false;

AWBE.sessionStorage.setItem('possuiPermissao', possuiPermissao);

var tipoDispositivoSegurancaCad = AWBE.sessionStorage.getItem('tipoDispositivoConfigurado');
BradescoCartoesMobile.components.verificaDispositivoSegurancaCadastrado().then(function(){
    BradescoCartoesMobile.components.validaDispMtokenDirecionamento();
});

%>
<div data-awbe-component="awbe-include" data-awbe-component-params="cabecalhoVoltarPagina"></div>

<div style="display:flex" class="fundo-mini-cartao-adicional">
		<div class="div-cartao-mini-applePay">
<img id="imgMiniCartaoAtual" style="max-width: 100%; position: relative; padding-left: 6px" >
		</div>
		<div class="div-texto-mini-cartao-applePay">					
				<p class="text-titulo-miniCartao-ApplePay" id="nomeProdutoCartao"></p>				
				<p style="margin:0"><span class="span-descricao-mini-cartao-applePay"> Final: </span> <span class="text-descricao-miniCartao-ApplePay" id="finalCartao"><%=completeLeft(cartaoAtual.parcialCartao, 4)%></span></p>            
				<p style="margin:0"><span class="span-descricao-mini-cartao-applePay"> Dispositivo: </span> <span class="text-descricao-miniCartao-ApplePay" id="dispositivoApplePay"></span></p>            
			
		</div>
</div>

<div class="webCard ui-content" style=" padding-top:0em; padding-left: 0.8em;padding-right: 0.8em; margin-top">
	<div style="margin: 1em 0em 0.8em 0em; position: relative;"; >
		<div class="text-msg-confirmacao-appleApay txt-12em hr-margin-bottom-15em"> Confirme a ativa&ccedil;&atilde;o do cart&atilde;o.</div>

	</div>

</div>

<div id="boxWebCard"></div>


<script type="text/javascript" src="js/BradescoCartoesMobile/views/ewa/ewaController.js"></script>
<script type="text/javascript" src="js/BradescoCartoesMobile/views/ewa/detalhe.js"></script>


<!-- POP-UP VERSAO MENOR QUE 9-->
<div data-awbe-component="popup" data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popupVersaoInferiorNove">
	<p class="titulo-modal">Vers&atilde;o menor que 9.</p>
	<div class="align-botoes txt-caixaalta">
		<a class="botao-modal-002" data-rel="back">OK</a>
	</div>
</div>

<!-- POP-UP SUCESSO -->
<div data-awbe-component="popup" data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popupSucessoAtivar">
	<p class="titulo-modal">Cart&atilde;o ativado com sucesso</p>
	<div class="align-botoes txt-caixaalta">
		<a class="botao-modal-002" data-rel="back" onclick="abrirApplePay();populaAppsFlyerGaEwa('NaoVoltarCarteira');">OK</a>
	</div>
</div>

<!-- POP-UP DE ERRO NO RETORNO DO MF-->
<div data-awbe-component="popup" data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popupErroAtivCartaoMF">
	<p class="titulo-modal">Indispon&iacute;vel Ativa&ccedil;&atilde;o</p>
	<p class="texto-modal-normal">N&atilde;o &eacute; poss&iacute;vel
		ativar este cart&atilde;o. Por favor, ligue na Central de
		Atendimento.</p>
	<div class="align-botoes txt-caixaalta">
		<a class="botao-modal-002" data-rel="back" href="#">Fechar</a>
	</div>
</div>

<div data-awbe-component="popup" data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popupErroConexao">
	<p class="titulo-modal">Erro de conex&atilde;o</p>
	<p class="texto-modal-normal">Sem conex&atilde;o. Verifique a rede
		e tente novamente.</p>
	<div class="align-botoes txt-caixaalta">
		<a class="botao-modal-002" data-rel="back" href="#">Fechar</a>
	</div>
</div>
<div data-awbe-component="popup" data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popupErro">
	<p class="titulo-modal">Indispon&iacute;vel temporariamente</p>
	<p class="texto-modal-normal">Por favor, tente novamente mais tarde.</p>
	<div class="align-botoes txt-caixaalta">
		<a class="botao-modal-002" data-rel="back" href="#">Fechar</a>
	</div>
</div>

<!-- POP-UP ERRO AO CAPTURAR CHAVE-->
<div data-awbe-component="popup" data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popupErroCapturarChave">
	<p class="titulo-modal">Erro ao Capturar Chave.</p>
	<div class="align-botoes txt-caixaalta">
		<a class="botao-modal-002" data-rel="back">OK</a>
	</div>
</div>

<!-- POP-UP NOVA CHAVE DE SEGURANCA-->
<div data-awbe-component="popup" data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popupNovaChaveSeguranca">
	<p class="titulo-modal">Nova chave de seguran&ccedil;a</p>
	<p class="texto-modal-normal">&Eacute; preciso autorizar a nova
		chave de seguran&ccedil;a no aplicativo do Bradesco.</p>
	<div class="align-botoes">
		<a class="botao-modal-002" data-rel="back">OK</a>
	</div>
</div>


<div data-awbe-component="popup" data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popupErroDeComunicacao">
	<p class="titulo-modal">Erro</p>
	<p class="texto-modal-normal">Houve uma falha na
		comunica&ccedil;&atilde;o entre os aplicativos. Por favor, tente
		novamente.</p>
	<div class="align-botoes">
		<a class="botao-modal-002" data-rel="back">Fechar</a>
	</div>
</div>
<script>
	window.injecaoActionName = "ewaDispositivoSegurancaValidation";
</script>
<script type="text/javascript" src="js/BradescoCartoesMobile/views/smic/injecaoDispSeguranca.js"></script>