<div id="header-hide-arrow" data-role="header" data-position="fixed" data-tap-toggle="false">
	<a id="btnLeftPanel" href="#" class="btn-back" onclick="setCalendarioKeyBack()"></a>
	<h1><%=AWBE.localStorage.getItem('title')%></h1>
</div>

<% 
	var user = AWBE.sessionStorage.getItem('user');
	if(AWBE.localStorage.getItem('isNCLegado_' + user.cpf) == "true"){ %>
	<div data-awbe-component="awbe-include" data-awbe-component-params="menuOpcoesLogadoNCLegado"></div>
<% }else{ %>
	<div data-awbe-component="awbe-include" data-awbe-component-params="menuOpcoesLogado"></div>
<% }%>

<div class="ui-content" data-role="content">
	<h2>CALEND&Aacute;RIO</h2>
	<hr>
	<div style=" font-weight: bold; text-align: center;">
		<p>Selecione um calend&aacute;rio</p>
	</div>
	<hr>
	<div id="calendarioOptions"></div>
	<div class="ui-grid-a margin-top-1em">
		<div class="ui-block-a">
			<div class="ui-btn-arrow-red" onclick="botaoCancelar()">
				<a href="#" id="btnVoltar" class="ui-link">Cancelar</a>
			</div>
		</div>
		<div class="ui-block-b">
			<div class="ui-btn-arrow-blue">
				<a href="#" id="btnSelecionarCalendario" class="ui-link">Selecionar</a>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="js/BradescoCartoesMobile/views/notificacoes/calendarioContentNotificacoes.js"></script>
