<div data-awbe-component="awbe-include" data-awbe-component-params="cabecalhoVoltarPagina"></div>

<div class="ui-content faturadigital" data-role="content" id="apresentarFrenteDocumentosDeriva">	

	<p class="txt-12em fnt-book color-gray" style="margin-top: 0">Se a foto estiver boa continue e fotografe o outro lado.</p>	

	<div class="DivImagemDeriva" id="divImagemDerivaFrente">
		<img id="docFrente" src="<%='data:image/jpeg;base64,'+model.imagem1%>" class="imagemDocDeriva"/>
	</div>
	<input type="hidden" value="<%=model.imagem1%>" id="imagem1" data-awbe-bind="imagem1"/>
	<div class="ui-grid-a" id="solicitarDocVerso" style="width: 100%;">	
		<div class="capturarFrente divCameraDeriva">
			<img src="css/lib/images/icons-svg/photo-camera.svg" width="25px" class="cameraDeriva"/>		
			<label class="labelCameraDeriva">Fotografar<br>novamente</label>
		</div>
        <div class="divContinuarDeriva">	        
	        <div class="ui-btn-arrow-blue arrowContinuarDeriva">
	        	<a id="capturarVerso" class="capturarVerso">Continuar</a>
	        </div>
        </div>
	</div>

</div> 

<div data-awbe-component="popup" data-awbe-component-option-theme="a" data-awbe-component-option-theme-modal="b" data-awbe-component-option-modal="true" data-awbe-component-popup-id="acessoCameraCelular">
  <div class="popUpAjustesDeriva">
    <p class="texto-modal-normal">Para utilizar a funcionalidade </br>
      de captura de foto, habilite a permiss&atilde;o de acesso &agrave; c&acirc;mera e armazenamento para Bradesco Cart&otilde;es em Ajustes do seu celular.</p>
  </div>
  <div class="align-botoes txt-caixaalta">
    <a onclick="popupActionCameraAjustes()" class="botao-modal-002" data-rel="back">Ajustes</a>
    <a href="#" class="botao-modal-003" data-rel="back">Agora n&atilde;o</a>
  </div>
</div>

<script type="text/javascript" src="js/BradescoCartoesMobile/views/cartoes/cadastro/apresentarDocumentosDerivaFrente.js"></script>
