<div data-awbe-component="awbe-include" data-awbe-component-params="cabecalho"></div>


<% 
	var user = AWBE.sessionStorage.getItem('user');
	if(AWBE.localStorage.getItem('isNCLegado_' + user.cpf) == "true"){ %>
	<div data-awbe-component="awbe-include" data-awbe-component-params="menuOpcoesLogadoNCLegado"></div>
<% }else{ %>
	<div data-awbe-component="awbe-include" data-awbe-component-params="menuOpcoesLogado"></div>
<% }%>


<div class="ui-content page ui-page-webCard" data-role="content">
	<%
	var viewStyleRender = AWBE.Views.getView('webCard/styleCartaoVirtual');
	viewStyleRender.render();

	BradescoCartoesMobile.controllers.mostrarFuncionalidadesAtivas(); 
	if(model.codigoRetorno == "00"){
		if(model.cartoes && model.cartoes.length > 0){
	%>
			<div data-awbe-component="carouselWebCard"
					 data-awbe-target-element="carouselTarget"></div>
			<div id="carouselTarget"></div>
			<div data-awbe-target-view="webCard/selecaoWebCard.view"></div>
		<%}else{%>
			<div class="fnt-regular color-gray-darker" style="padding:1em 0.8em 0em 0.8em;">Voc&ecirc; n&atilde;o possui cart&otilde;es eleg&iacute;veis a este servi&ccedil;o.</div>
		<%}
	}%>
</div>

<script type="text/javascript" src="js/BradescoCartoesMobile/views/webCard/webCard.js"></script>

<div data-awbe-component="popup"
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="saibaMaisWebCard">
	<h5 class="titulo-modal">Entenda o Cart&atilde;o Virtual</h5>
	<p class="fnt-regular" style="margin-top: 1.3em !important">Com o Cart&atilde;o Virtual, o Aplicativo Bradesco Cart&otilde;es gera um n&uacute;mero diferente para cada compra que voc&ecirc; desejar efetuar pela internet, e as compras efetuadas s&atilde;o listadas na mesma fatura do cart&atilde;o de cr&eacute;dito selecionado.</p>
	<p class="fnt-regular" style="margin-top: 1.3em !important">O Cart&atilde;o Virtual n&atilde;o &eacute; v&aacute;lido para compras recorrentes (ex.: assinatura de TV), ap&oacute;lices de seguros e transa&ccedil;&otilde;es que solicitem a apresenta&ccedil;&atilde;o do cart&atilde;o f&iacute;sico para retirada da compra (ex.: ingresso).</p>
	<div class="align-botoes align-botoes-popup txt-caixaalta">
		<a href="#" data-rel="back" class="botao-modal-002 fnt-regular" title="clique para voltar para tela de cart&atilde;o virtual">OK</a>
	</div>
</div>

<!-- selecaoWebCard -->

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="sucessoWebCard">
	<p class="aviso-viagem-popup-text fnt-regular" id="mensagemSucessoWebCard"></p>
	<div class="align-botoes align-botoes-popup txt-caixaalta">	
		<a href="#webCard" data-rel="back" class="botao-modal-002 fnt-regular" title="OK">OK</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="webCardErroSenhaParaGerarPopUp">
	<p class="aviso-viagem-popup-text" text-align="center">N&atilde;o foi poss&iacute;vel exibir o n&uacute;mero<br>do Cart&atilde;o Virtual. Por favor, entre<br>
	em contato com a Central de<br>Atendimento.</p>
	<br>
	<div class="align-botoes align-botoes-popup txt-caixaalta">	
		<a href="#" data-rel="back" class="botao-modal-002" title="OK">OK</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="webCardErroMostrarNumeroPopUp">
	<p class="aviso-viagem-popup-text" text-align="center">N&atilde;o foi poss&iacute;vel exibir o n&uacute;mero<br>do Cart&atilde;o Virtual. Por favor, tente<br>
	novamente.</p>
	<br>
	<p text-align="center">C&oacute;d: 123456</p>
	<br>
	<div class="align-botoes align-botoes-popup txt-caixaalta">	
		<a href="#" data-rel="back" class="botao-modal-002" title="OK">OK</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="webCardErroHabilitarPopUp">
	<p class="aviso-viagem-popup-text" text-align="center">N&atilde;o foi poss&iacute;vel habilitar o Cart&atilde;o Virtual. Por favor, tente<br>
	novamente.</p>
	<br>
	<p text-align="center">C&oacute;d: 123456</p>
	<br>
	<div class="align-botoes align-botoes-popup txt-caixaalta">	
		<a href="#" data-rel="back" class="botao-modal-002" title="OK">OK</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="exedeuCartoesGerados">
	<p class="aviso-viagem-popup-text fnt-regular" text-align="center">Voc&ecirc; gerou muitos cart&otilde;es em um curto per&iacute;odo de tempo.</p>
	<p class="aviso-viagem-popup-text fnt-regular" text-align="center">Para seguir com a transa&ccedil;&atilde;o solicitamos que insira sua <b>Chave de Seguran&ccedil;a.</b></p>
	<div class="align-botoes align-botoes-popup txt-caixaalta">	
		<a href="#" data-rel="back" class="botao-modal-002 fnt-regular" title="OK" onClick="showDispSeguranca();">OK</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="senhaBloqueada">
	<p class="titulo-modal">Acesso Bloqueado</p>
	<p class="texto-modal-normal fnt-regular">Por favor, entre em contato com a Central de Atendimento.</p>
	<div class="align-botoes txt-caixaalta">
		<a href="#meusCartoes" data-rel="back" class="botao-modal-002 fnt-regular">Fechar</a>
	</div>
</div>

<!-- webCardGerado -->

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="webCardGerarNegadoPopUp">
	<p class="titulo-modal">Acesso Bloqueado</p>
	<p class="texto-modal-normal">N&atilde;o foi poss&iacute;vel gerar o n&uacute;mero do Cart&atilde;o Virtual. Por favor, entre em contato com a Central de Atendimento.</p>
	<div class="align-botoes txt-caixaalta">	
		<a href="#meusCartoes" onclick="unlockScroll();" data-rel="back" class="botao-modal-002">OK</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="sistemaIndisponivel">
	<p class="titulo-modal">Sistema indispon&iacute;vel</p>
	<p class="texto-modal-normal">Sistema indispon&iacute;vel no momento, tente novamente mais tarde. Caso o erro persista, entre em contato com a Central de Atendimento.</p>
	<div class="align-botoes">
		<a href="#webCard" onclick="imageNoScroll('sistemaIndisponivel',false);" data-rel="back" class="botao-modal-002">Fechar</a>
	</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="webCardGeradoComSucesso">
	<p class="titulo-modal">Cartão virtual gerado com sucesso!</p>
	<p id="mensagemWebCardGerado" class="texto-modal-normal fnt-regular"></p>
	<div class="align-botoes">
		<a data-rel="back" class="botao-modal-002" title="Fechar" onClick="unlockScroll();return;">Fechar</a>
	</div>	
</div>