<div data-awbe-component="awbe-include" data-awbe-component-params="cabecalhoVoltarPagina"></div>
<%
	var tempConta = AWBE.sessionStorage.getItem('tempConta');
	//CHAMADA PARA A MAQUINA DE ESTADOS
	setTimeout(BradescoCartoesMobile.components.atualizaMaquinaEstado(
		""+tempConta.cpf, 															//CPF
		BradescoCartoesMobile.components.passoMaquinaEstado.PERFIL_SIMPLIFICADO,	//PASSO
		BradescoCartoesMobile.components.tipoCadastro.SIMPLIFICADO,				//TIPO CADASTRO
		false,																	//IDENTIFICADOR LEGADO
		BradescoCartoesMobile.components.etapaMaquinaEstado.VALIDACAO_EMAIL,		//CODIGO ETAPA
		BradescoCartoesMobile.components.resultadoMaquinaEstado.PENDENTE			//RESULTADO PROCESSAMENTO
	),500);
	if(AWBE.localStorage.getItem('progressoCadastro_'+tempConta.cpf) < 70){
    	AWBE.localStorage.setItem('progressoCadastro_'+tempConta.cpf, "70");
    }
	//FIM CHAMADA PARA A MAQUINA DE ESTADOS


%>

<div class="ui-content">

	<p class="txt-12em fnt-book color-gray-darker">Digite o c&oacute;digo enviado para o seu e-mail cadastrado.</p>
	<p class="txt-09em fnt-book color-gray-darker">Caso demore, verifique a caixa de spam.</p>

	<p class="txt-1em fnt-book color-gray-darker">C&oacute;digo de ativa&ccedil;&atilde;o</p>

	<form>
		<input class="inputPlaceholder" type="text" data-awbe-bind="identificador" id="codigoAtivacaoEmail" 
		autocorrect = "off" autocomplete = "off" spellcheck = "false" autocapitalize="off"
		maxlength="6" name="codigoAtivacaoSMS" placeholder=""/>	
 	</form>
 	<div class="ui-grid-solo margin-bottom-1em" style="margin-top: 2em">
		<div class="ui-grid-a containerFlexCenter">
			<div class="ui-block-a">
				<div class="ui-block-a esqueciSenha">
					<a class="esqueci-senha">
	                    <div class="esqueci-senha" style="padding-left: 0em !important; padding-top: 0.6em; font-weight: bold !important; font-size: 1em !important;" id="linkReenviarEmail">Reenviar e-mail</div>
	                </a>
				</div>
		</div>
		<div class="ui-block-b disabledButton"  style="float: right; width: 50%;" id="divBotaoValidarCodigoEmail">
	        <div class="ui-btn-arrow-blue" id="">
	            <div><a onclick="continuaValidacaoCodigoEmail();">Continuar</a></div>
	        </div>
	    </div>
	</div>

</div>

<div data-awbe-component="popup" 
	 data-awbe-component-option-theme="a"
	 data-awbe-component-option-theme-modal="b"
	 data-awbe-component-option-modal="true"
	 data-awbe-component-popup-id="emailReenviadoPopUp">
		<p class="texto-modal-normal">C&oacute;digo enviado por e-mail.</p>
 		<div class="align-botoes">	
 			<a href="#" data-rel="back" class="botao-modal-002">Fechar</a>
 		</div>
</div>

<div data-awbe-component="popup" 
	 data-awbe-component-option-theme="a"
	 data-awbe-component-option-theme-modal="b"
	 data-awbe-component-option-modal="true"
	 data-awbe-component-popup-id="popUpCodigoInvalido">
		<p class="titulo-modal">C&oacute;digo inv&aacute;lido</p>
		<p class="texto-modal-normal">Insira o c&oacute;digo respeitando as letras mai&uacute;sculas e min&uacute;sculas.</p>
 		<div class="align-botoes">	
 			<a href="#" data-rel="back" class="botao-modal-002">Fechar</a>
 		</div>
</div>

<div data-awbe-component="popup" 
	 data-awbe-component-option-theme="a"
	 data-awbe-component-option-theme-modal="b"
	 data-awbe-component-option-modal="true"
	 data-awbe-component-popup-id="pop1">
		<p class="texto-modal-normal">C&oacute;digo enviado por e-mail.</p>
 		<div class="align-botoes">	
 			<a href="#" data-rel="back" class="botao-modal-002">Fechar</a>
 		</div>
</div>

<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popUpCodigoExpirado">
	<p class="titulo-modal">C&oacute;digo expirado</p>
	<p class="texto-modal-normal">Para completar o cadastro &eacute; necess&aacute;rio gerar um novo c&oacute;digo de ativa&ccedil;&atilde;o.</p>
	<div class="align-botoes-2 txt-caixaalta">
		<a onclick="" class="botao-modal-002" data-rel="back">Fechar</a>
		<a onclick="BradescoCartoesMobile.components.popularAppsFlyerGa('GERACODEXPEMAILATV'); jQuery('#linkReenviarEmail').trigger('click');" class="botao-modal-003" style="width: 50% !important;" data-rel="back">Gerar c&oacute;digo</a>
	</div>
</div>

<!-- POPUP DE MENSAGEM GENERICA -->
 <div data-awbe-component="popup"
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popup-generico">
	<p class="titulo-modal" id="titulo-modal-personalizado"></p>
	<p class="texto-modal-normal" id="mensagem-personalizada"></p>
 		<div class="align-botoes">
 			<a href="#" data-rel="back"  class="botao-modal-002">FECHAR</a>
 		</div>
</div>

<!-- POPUP DE MENSAGEM GENERICA -->
 <div data-awbe-component="popup"
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popup-generico-2">
	<p class="titulo-modal" id="titulo-modal-personalizado"></p>
	<p class="texto-modal-normal" id="mensagem-personalizada"></p>
 		<div class="align-botoes">
 			<a href="#enviarCodigoAtivacaoSMS" data-rel="back"  class="botao-modal-002">FECHAR</a>
 		</div>
</div>

<!-- POPOUP CONFIRMACAO DE EMAIL -->
<!-- A MENSAGEM DESTE POPUP E DEFINIDA DINAMICANTE NO JS  -->
<div data-awbe-component="popup" 
	data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="popUpConfirmacaoEmail">
	<p class="titulo-modal"></p>
	<p class="texto-modal-normal" style="word-wrap: break-word !important;"></p>
	<div class="align-botoes-2 txt-caixaalta">
		<a href="#dadosContato" class="botao-modal-002" data-rel="back" onclick="BradescoCartoesMobile.components.popularAppsFlyerGa('ALTERAEMAILATV');">Alterar</a>
		<a onclick="BradescoCartoesMobile.components.popularAppsFlyerGa('REENVIOEMAILATVPOP'); jQuery('#linkReenviarEmail').trigger('click');" class="botao-modal-003" style="width: 50% !important;" data-rel="back">Enviar</a>
	</div>
</div>

<script type="text/javascript" src="js/BradescoCartoesMobile/views/cartoes/cadastro/enviarCodigoAtivacaoEmail.js"></script>