<div data-role="collapsible" data-iconpos="true" data-inset="false" id="titular-collapsible">
	<h4>
	  <span class="colapsible-icon"></span>
	  <label class="colapsible-text">Titular</label>
	</h4>
	<!--BLOCO INFORMACOES DE LIMITE -->
	<div id="titularTarget"></div>
</div>

<div data-role="collapsible" data-iconpos="true" data-inset="false" id="adicionais-collapsible" style="display:none">
	<h4>
	  <span class="colapsible-icon"></span>
	  <label class="colapsible-text">Adicionais</label>
	</h4>
	<!--BLOCO INFORMACOES DE LIMITE -->
	<div id="adicionaisTarget">
	  <div class="ui-noload"></div>
	</div>
</div>

<div data-awbe-component="popup" 
			data-awbe-component-option-theme="a"
			data-awbe-component-option-theme-modal="b"
			data-awbe-component-option-modal="true"
			data-awbe-component-popup-id="servicoIndisponivel">
	<p class="titulo-modal"></p>
	<p class="texto-modal-normal">Servi&ccedil;o Indispon&iacute;vel</p>
	<div class="align-botoes txt-caixaalta">	
		<a href="#" data-rel="back" class="botao-modal-002">Fechar</a>
	</div>
</div>

<script type="text/javascript" src="js/BradescoCartoesMobile/views/senhaCartao/senhaCartaoVisualizacao.js" ></script>