<% 
	var cartao = model.cartao;
	var email = AWBE.sessionStorage.getItem('user').emailCadastro;
%>
<div class="faturadigital">
	<br>
	<form method="post" action="#habilitarFaturaDigital" id="formHabilitarFaturaDigital">
		<div id=faturaDigitalNotificacoes class="ui-grid-solo">
			<div class="fnt-medium txt-13em color-gray-darker">Notifica&ccedil;&otilde;es</div>
			<input type="checkbox" id="chkNotificacoesDiaVencimentoNoCalendario" />
			<label class="personalizarnotificacoes" style="font-family: NewJuneBook !important; font-size: .7em !important;" for="chkNotificacoesDiaVencimentoNoCalendario">Lembre-me o dia do vencimento do cart&atilde;o no calend&aacute;rio do meu celular.</label>
			<hr class="line" />
		</div>
	</form>
	<form action="#dispositivoHabilitarFaturaDigital" id="formDispositivoSeguranca">
		<div class="ui-grid-a margin-top-1em">
			<div class="ui-block-a"></div>
			<div id="divBotaoConfirmaDispositivo" class="ui-block-b">
				<div class="ui-btn-arrow-blue">
					<a id='blockButton'>Continuar</a>
				</div>
			</div>
		</div>
	</form>
	<div data-role="footer" class="fnt-regular footer-info footerfix" data-position="fixed" data-tap-toggle="false" id="informacoesSujeitasAlteracoesFaturaDigital">
		<p class="txt-08em" style="text-align: left;">Informa&ccedil;&otilde;es sujeitas a altera&ccedil;&otilde;es.</p>
	</div>
</div>
<div data-awbe-component="popup" data-awbe-component-option-theme="a" data-awbe-component-option-theme-modal="b" data-awbe-component-option-modal="true" data-awbe-component-popup-id="falhaHabilitarFaturaDigital">
	<p class="texto-modal-normal" style="text-align: center">N&atilde;o foi poss&iacute;vel habilitar a Fatura Digital. Por favor, tente novamente.</p>
	<div class="align-botoes">
		<a href="#homeLogada" data-rel="back" class="botao-modal-002">OK</a>
	</div>
</div>
<div data-awbe-component="popup" data-awbe-component-option-theme="a" data-awbe-component-option-theme-modal="b" data-awbe-component-option-modal="true" data-awbe-component-popup-id="acessoCalendarioCelular">
  <div>
    <p class="texto-modal-normal" style="text-align: center">Para utilizar a funcionalidade </br>
      de Notificações, habilite a permissão de acesso ao calendário para Bradesco Cartões em Ajustes do seu celular.</p>
  </div>
  <div class="align-botoes-2">
    <a onclick="popupActionCalendarioAjustes()" class="botao-modal-002" data-rel="back">Ajustes</a>
    <a onclick="popupActionCalendarioAgoraNao()" class="botao-modal-003 txt-semCapitalize-iOS" data-rel="back">Agora n&atilde;o</a>
  </div>
</div>
<div data-awbe-component="popup" data-awbe-component-option-theme="a" data-awbe-component-option-theme-modal="b" data-awbe-component-option-modal="true" data-awbe-component-popup-id="CalendarioNativoNaoEncontrado">
  </br>
  <p class="texto-modal-normal" style="text-align: center">O App não encontrou nenhum</br>
    calendário ativo em seu</br>
    aparelho. Ative ou baixe um</br>
    calendário e tente novamente.</br>
  </p>
  </br>
  <div class="align-botoes txt-caixaalta">
    <a class="botao-modal-002" data-rel="back">OK</a>
  </div>
</div>

<div data-awbe-component="popup" data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="cadastroEmail">
	<p class="titulo-modal">Dados de contato</p>
	<p class="texto-modal-normal">Para enviar essa informação, atualize seus dados com e-mail e celular.</p>
	<div class="align-botoes-2 txt-caixaalta">
		<a id="atualizarContatoClose" data-rel="back" class="botao-modal-003">Cancelar</a> 
        <a onclick="popupActionAtualizarEmail()" class="botao-modal-003">Atualizar</a>
	</div>
</div>

<div data-awbe-component="popup" data-awbe-component-option-theme="a"
	data-awbe-component-option-theme-modal="b"
	data-awbe-component-option-modal="true"
	data-awbe-component-popup-id="atualizarEmail">
	<p class="texto-modal-normal" style="word-wrap: break-word !important;">A fatura será enviada para <%=email%>.</p>
	<p class="texto-modal-normal">Deseja enviar para este e-mail?</p>
	<div class="align-botoes-2 txt-caixaalta">
		<a onclick="popupActionAtualizarEmail()" class="botao-modal-003">Alterar</a> 
        <a onclick='HabilitarFaturaDigital()' class="botao-modal-003">Enviar</a>
	</div>
</div>

<script type="text/javascript" src="js/BradescoCartoesMobile/views/faturaDigital/habilitar/habilitarFaturaDigital.js"></script>
<script type="text/javascript" src="js/BradescoCartoesMobile/views/faturaDigital/faturaDigital.js"></script>
